In archive /home/nicooo/Code/esp32/apps/weather_station/build/bmp280/libbmp280.a:

bmp280.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.read_register16 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.read_calibration_data 00000030  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.read_hum_calibration_data 0000001c  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.bmp280_init_desc 00000018  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.bmp280_free_desc 00000004  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.bmp280_init 000000a8  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.bmp280_force_measurement 00000028  00000000  00000000  00000148  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.bmp280_is_measuring 00000024  00000000  00000000  00000170  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.bmp280_read_fixed 0000004c  00000000  00000000  00000194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.bmp280_read_float 00000014  00000000  00000000  000001e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text         00000000  00000000  00000000  000001f4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .data         00000000  00000000  00000000  000001f4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 12 .bss          00000000  00000000  00000000  000001f4  2**0
                  ALLOC
 13 .text.read_register16 00000035  00000000  00000000  000001f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.read_calibration_data 000000fe  00000000  00000000  0000022c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.read_hum_calibration_data 000000a8  00000000  00000000  0000032c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .rodata.str1.4 0000025b  00000000  00000000  000003d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .text.bmp280_init_desc 0000004e  00000000  00000000  00000630  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.bmp280_free_desc 00000019  00000000  00000000  00000680  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.bmp280_init_default_params 0000001e  00000000  00000000  0000069c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.bmp280_init 000002d9  00000000  00000000  000006bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.bmp280_force_measurement 000000b2  00000000  00000000  00000998  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .rodata       00000002  00000000  00000000  00000a4c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 23 .text.bmp280_is_measuring 000000b1  00000000  00000000  00000a50  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.bmp280_read_fixed 0000034e  00000000  00000000  00000b04  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.bmp280_read_float 0000005e  00000000  00000000  00000e54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .debug_frame  00000118  00000000  00000000  00000eb4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_info   00001d48  00000000  00000000  00000fcc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_abbrev 0000034d  00000000  00000000  00002d14  2**0
                  CONTENTS, READONLY, DEBUGGING
 29 .debug_loc    00001856  00000000  00000000  00003061  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_aranges 00000070  00000000  00000000  000048b7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_ranges 00000480  00000000  00000000  00004927  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_line   00000928  00000000  00000000  00004da7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_str    00000b0c  00000000  00000000  000056cf  2**0
                  CONTENTS, READONLY, DEBUGGING
 34 .comment      0000003b  00000000  00000000  000061db  2**0
                  CONTENTS, READONLY
 35 .xtensa.info  00000038  00000000  00000000  00006216  2**0
                  CONTENTS, READONLY
 36 .xt.lit       00000050  00000000  00000000  0000624e  2**0
                  CONTENTS, RELOC, READONLY
 37 .xt.prop      00000804  00000000  00000000  0000629e  2**0
                  CONTENTS, RELOC, READONLY
