In archive /home/nicooo/Code/esp32/apps/weather_station/build/main/libmain.a:

hello_world_main.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.sensor 00000104  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.wifi_init 000000a8  00000000  00000000  00000138  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.wifi_event_handler 00000014  00000000  00000000  000001e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.app_main 00000038  00000000  00000000  000001f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  0000022c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  0000022c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  0000022c  2**0
                  ALLOC
  7 .rodata.str1.4 000003bb  00000000  00000000  0000022c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .text.sensor  000002ac  00000000  00000000  000005e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .rodata       00000060  00000000  00000000  00000894  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .text.wifi_init 0000019f  00000000  00000000  000008f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.wifi_event_handler 00000040  00000000  00000000  00000a94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.app_main 0000004e  00000000  00000000  00000ad4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .rodata.__func__$9056 0000000a  00000000  00000000  00000b24  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .rodata.__func__$9086 00000009  00000000  00000000  00000b30  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .rodata.__func__$9077 00000007  00000000  00000000  00000b3c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .bss.adc_chars 00000004  00000000  00000000  00000b44  2**2
                  ALLOC
 17 .rodata.WIFI_CONNECTED_BIT 00000004  00000000  00000000  00000b44  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .bss.wifi_event_group 00000004  00000000  00000000  00000b48  2**2
                  ALLOC
 19 .debug_frame  00000070  00000000  00000000  00000b48  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_info   00002f2c  00000000  00000000  00000bb8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_abbrev 0000033b  00000000  00000000  00003ae4  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_loc    0000016b  00000000  00000000  00003e1f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_aranges 00000038  00000000  00000000  00003f8a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_ranges 00000028  00000000  00000000  00003fc2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_line   000007cf  00000000  00000000  00003fea  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_str    00002775  00000000  00000000  000047b9  2**0
                  CONTENTS, READONLY, DEBUGGING
 27 .comment      0000003b  00000000  00000000  00006f2e  2**0
                  CONTENTS, READONLY
 28 .xtensa.info  00000038  00000000  00000000  00006f69  2**0
                  CONTENTS, READONLY
 29 .xt.lit       00000020  00000000  00000000  00006fa1  2**0
                  CONTENTS, RELOC, READONLY
 30 .xt.prop      0000018c  00000000  00000000  00006fc1  2**0
                  CONTENTS, RELOC, READONLY
