In archive /home/nicooo/Code/esp32/apps/weather_station/build/i2cdev/libi2cdev.a:

i2cdev.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.i2c_setup_port 00000018  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.i2cdev_init 0000001c  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.i2cdev_done 00000030  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.i2c_dev_create_mutex 00000014  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.i2c_dev_delete_mutex 00000004  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.i2c_dev_take_mutex 00000014  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.i2c_dev_give_mutex 00000014  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.i2c_dev_read 00000060  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.i2c_dev_write 00000058  00000000  00000000  00000138  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text         00000000  00000000  00000000  00000190  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .data         00000000  00000000  00000000  00000190  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 11 .bss          00000000  00000000  00000000  00000190  2**0
                  ALLOC
 12 .text.i2c_setup_port 000000ee  00000000  00000000  00000190  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .rodata.str1.4 00000200  00000000  00000000  00000280  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .text.i2cdev_init 00000051  00000000  00000000  00000480  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.i2cdev_done 000000b4  00000000  00000000  000004d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.i2c_dev_create_mutex 0000003e  00000000  00000000  00000588  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.i2c_dev_delete_mutex 00000016  00000000  00000000  000005c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.i2c_dev_take_mutex 00000045  00000000  00000000  000005e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.i2c_dev_give_mutex 00000042  00000000  00000000  00000628  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.i2c_dev_read 00000162  00000000  00000000  0000066c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.i2c_dev_write 00000142  00000000  00000000  000007d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .bss.states   00000040  00000000  00000000  00000914  2**2
                  ALLOC
 23 .debug_frame  000000e8  00000000  00000000  00000914  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_info   00000e95  00000000  00000000  000009fc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_abbrev 00000228  00000000  00000000  00001891  2**0
                  CONTENTS, READONLY, DEBUGGING
 26 .debug_loc    000005ce  00000000  00000000  00001ab9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_aranges 00000060  00000000  00000000  00002087  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_ranges 00000068  00000000  00000000  000020e7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_line   000005f2  00000000  00000000  0000214f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_str    000007d7  00000000  00000000  00002741  2**0
                  CONTENTS, READONLY, DEBUGGING
 31 .comment      0000003b  00000000  00000000  00002f18  2**0
                  CONTENTS, READONLY
 32 .xtensa.info  00000038  00000000  00000000  00002f53  2**0
                  CONTENTS, READONLY
 33 .xt.lit       00000048  00000000  00000000  00002f8b  2**0
                  CONTENTS, RELOC, READONLY
 34 .xt.prop      000004c8  00000000  00000000  00002fd3  2**0
                  CONTENTS, RELOC, READONLY
